\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Willkommen}{3}{chapter*.2}%
\contentsline {section}{Programm}{3}{section*.3}%
\contentsline {section}{Materielle Voraussetzungen}{3}{section*.4}%
\contentsline {section}{Beurteilung}{4}{section*.5}%
\contentsline {part}{\numberline {I}Anleitungen}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Speicherorganisation}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dateinamen und Pfade}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dateien in der Cloud}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dateistruktur für die Schule}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Arbeitsumgebung (Arbeiten mit Jupyter Notebooks)}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ausgangslage}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Installation von Python}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hello World}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Arbeitsumgebung}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Öffnen bestehender Jupyter Notebooks}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Häufige Fehlermeldungen}{17}{section.2.6}%
\contentsline {part}{\numberline {II}Einführung in Python}{20}{part.2}%
\contentsline {chapter}{\numberline {3}Problemlösung in der Informatik}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ausgangslage}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Beispiel: Tricolore}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Rechtecke zeichnen}{22}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Beispiel: Österreichische Flagge}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Beispiel: Schweizerfahne}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Beispiel: Tessiner Wappen}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Musterlösungen}{24}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Trikolore}{24}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Österreichische Flagge}{25}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Schweizerfahne}{25}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Tessiner Wappen}{25}{subsection.3.6.4}%
\contentsline {chapter}{\numberline {4}Variabeln in Python}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vorbemerkungen: Python als Rechner}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Variablen}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Funktionen in Python}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Datentypen}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Integer}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Gleitkommazahl}{31}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Komplexe Zahlen}{31}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}String}{32}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Boolean Type}{32}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Funktionen mit Type-Hints}{33}{section.4.5}%
\contentsline {section}{\numberline {4.6}Ausgewählte Musterlösungen}{34}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Funktion zur Multiplikation zweier Zahlen}{34}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Gleitkommazahlen in wissenschaftlicher Schreibweise}{34}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Wiederholungen in Python (For-Loops)}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Anwendungsübung zu Wiederholungen in Python}{36}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Schritt 1: Zerlege das Bild in seine Einzelteile}{37}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Schritt 2: Positioniere die Blütenblätter}{38}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Schritt 3: Zeichnen aller erforderlichen Blütenblätter}{39}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Schritt 4: Kombiniere alle Blütenblätter}{40}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Schritt 5: Scheibe im Zentrum der Blume}{42}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Schritt 6: Kombination der Elemente zur vollständigen Blume}{43}{subsection.5.1.6}%
\contentsline {chapter}{\numberline {6}Programmverzweigungen (Bedingungen)}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}Anwendungsübung zu Bedingungen in Python}{46}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Aufgabenstellung}{46}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Musterlösung}{48}{subsection.6.1.2}%
\contentsline {chapter}{\numberline {7}Programmieren einfacher Funktionen}{50}{chapter.7}%
\contentsline {section}{\numberline {7.1}Kreisfläche}{50}{section.7.1}%
\contentsline {section}{\numberline {7.2}Quotient}{50}{section.7.2}%
\contentsline {section}{\numberline {7.3}Fakultät}{50}{section.7.3}%
\contentsline {section}{\numberline {7.4}Quadratische Gleichungen (Mitternachtsformel)}{51}{section.7.4}%
\contentsline {section}{\numberline {7.5}Musterlösungen}{52}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Kreisfläche}{52}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Quotient}{52}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Fakultät}{53}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Mitternachtsformel}{54}{subsection.7.5.4}%
\contentsline {chapter}{\numberline {8}Prüfungsvorbereitung}{55}{chapter.8}%
\contentsline {section}{\numberline {8.1}Belegung von Variabeln}{55}{section.8.1}%
\contentsline {section}{\numberline {8.2}Funktionen}{55}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Berechnung des Volumens eines Zylinders}{57}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Berechnung der kinetischen Energie eines Körpers}{57}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Musterlösungen}{58}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Berechnung des Volumnens eines Zylinders}{58}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Berechnung der kinetischen Energie eines Körpers}{58}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {9}Datenstrukturen: Listen}{60}{chapter.9}%
\contentsline {section}{\numberline {9.1}Daten in Listen speichern}{60}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Aufgabe: Monatsliste erstellen}{60}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Index}{60}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Aufgabe: Index lesen}{61}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Überschreiben von Elementen}{61}{section.9.3}%
\contentsline {section}{\numberline {9.4}Schleifen}{61}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Aufgabe: Monatsschleife komplettieren}{62}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}Länge}{62}{section.9.5}%
\contentsline {section}{\numberline {9.6}Ergänzen und entfernen}{62}{section.9.6}%
\contentsline {section}{\numberline {9.7}Aufgabe: Fibonacci}{63}{section.9.7}%
\contentsline {section}{\numberline {9.8}Aufgabe: zeichne Chomp}{63}{section.9.8}%
\contentsline {section}{\numberline {9.9}Aufgabe: spiele Chomp}{64}{section.9.9}%
\contentsline {section}{\numberline {9.10}Übersicht}{65}{section.9.10}%
\contentsline {section}{\numberline {9.11}Zusatzstoff}{65}{section.9.11}%
\contentsline {chapter}{\numberline {10}Datenstrukturen: Dictionary}{66}{chapter.10}%
\contentsline {section}{\numberline {10.1}Operationen für Dictionaries}{66}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Aufgabe: Vervollständigen Sie das dict}{67}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Aufgabe: Schreiben Sie ein dict}{67}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Aufgabe: Schleife}{68}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Aufgabe: Selektion}{68}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Aufgabe: Telefonliste}{68}{subsection.10.1.5}%
\contentsline {chapter}{\numberline {11}Beurteilung von Algorithmen}{69}{chapter.11}%
\contentsline {section}{\numberline {11.1}Bubblesort}{69}{section.11.1}%
\contentsline {section}{\numberline {11.2}Mergesort}{69}{section.11.2}%
\contentsline {chapter}{\numberline {12}Divide and Conquer}{71}{chapter.12}%
\contentsline {section}{\numberline {12.1}Fibonacci-Folge}{71}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Aufgabe: Fibonacci-Folge}{72}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}Endlose Rekursion}{72}{section.12.2}%
\contentsline {section}{\numberline {12.3}Beispiel: Anstossen}{72}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Bonus: Die Gausssche Summenformel}{73}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Fakultät}{75}{section.12.4}%
\contentsline {section}{\numberline {12.5}Wörter umdrehen}{76}{section.12.5}%
\contentsline {section}{\numberline {12.6}Bonus: Anzahl Möglichkeiten zu Zahlen}{76}{section.12.6}%
\contentsline {chapter}{\numberline {13}Prüfungsvorbereitung 2}{79}{chapter.13}%
\contentsline {section}{\numberline {13.1}Lernziele}{79}{section.13.1}%
\contentsline {section}{\numberline {13.2}Listen}{79}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Listen erstellen}{79}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Listen bearbeiten}{79}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Über Listen iterieren}{80}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Python Dictionary erstellen}{80}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Über ein Python Dictionary iterieren}{80}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}Rekursion}{81}{subsection.13.2.6}%
\contentsline {section}{\numberline {13.3}Musterlösungen}{81}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Listen erstellen}{81}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Listen bearbeiten}{81}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Über Listen iterieren}{82}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Python Dictionary erstellen}{82}{subsection.13.3.4}%
\contentsline {subsection}{\numberline {13.3.5}Über ein Python Dictionary iterieren}{82}{subsection.13.3.5}%
\contentsline {subsection}{\numberline {13.3.6}Rekursion}{82}{subsection.13.3.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
